{
  "name": "larvitmail",
  "version": "3.0.7",
  "description": "nodemailer wrapper",
  "main": "index.js",
  "files": [
    "*.js",
    "*.d.ts",
    "test/"
  ],
  "dependencies": {
    "async": "3.2.4",
    "ejs": "3.1.8",
    "larvitutils": "5.0.11",
    "nodemailer": "6.7.5",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "mailparser": "3.5.0",
    "nyc": "15.1.0",
    "smtp-server": "3.11.0",
    "tape": "5.5.3"
  },
  "scripts": {
    "lint": "eslint *.js test/*.js",
    "test:unit": "tape test/*.js",
    "test:cov": "nyc --reporter=lcov --reporter=text-summary npm run test:unit",
    "test": "npm run lint && npm run test:cov"
  },
  "repository": "https://github.com/larvit/larvitmail.git",
  "keywords": [
    "email",
    "mail"
  ],
  "author": "gagge <tobias@nublar.se>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larvit/larvitmail/issues"
  },
  "homepage": "https://github.com/larvit/larvitmail#readme"
}
