{
  "name": "larvitmail",
  "version": "3.0.180",
  "description": "nodemailer wrapper",
  "main": "index.js",
  "files": [
    "*.js",
    "*.d.ts",
    "test/"
  ],
  "dependencies": {
    "async": "3.2.6",
    "ejs": "7.0.1",
    "larvitutils": "5.1.212",
    "nodemailer": "10.0.15"
  },
  "devDependencies": {
    "eslint": "10.12.0",
    "globals": "17.13.0",
    "mailparser": "3.9.36",
    "nyc": "18.0.0",
    "smtp-server": "3.19.17",
    "tape": "5.10.2"
  },
  "scripts": {
    "lint": "eslint *.js test/*.js",
    "test:unit": "tape test/*.js",
    "test:cov": "nyc --reporter=lcov --reporter=text-summary npm run test:unit",
    "test": "npm run lint && npm run test:cov"
  },
  "repository": "https://github.com/larvit/larvitmail.git",
  "keywords": [
    "email",
    "mail"
  ],
  "author": "gagge <tobias@nublar.se>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larvit/larvitmail/issues"
  },
  "homepage": "https://github.com/larvit/larvitmail#readme"
}
